# SpringMvcAndReport

./: .classpath  .project  build.gradle
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/resources/css/: dashboard.css
WebContent/WEB-INF/resources/js/: dtree.js
WebContent/WEB-INF/resources/report/templete/: report1.jasper  report1.jrxml
WebContent/WEB-INF/views/jsp/fragments/: footer.jsp  header.jsp  menu.jsp
WebContent/WEB-INF/views/jsp/product/: list.jsp  productForm.jsp  show.jsp
src/: aop-config.xml  hibernate.cfg.xml
src/app/config/: AopConfig.java  DataConfig.java  MvcConfig.java  PersistenceConfig.java  WebAppInitializer.java
src/app/config/model/: Product.java
src/app/config/properties/: database.properties
src/app/web/controller/: Header.java  Main.java
src/app/web/dao/: ProductDao.java  ProductDaoImpl.java
src/app/web/filter/: AutoFlushOpenSessionInViewFilter.java
src/app/web/service/: ProductService.java  ProductServiceImpl.java
