apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

tasks.withType(JavaCompile) {
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
    options.encoding = "UTF-8"
} 

eclipse.classpath.file {
    // Classpath entry for Eclipse which changes the order of classpathentries; otherwise no sources for 3rd party jars are shown
    withXml { xml ->
        def node = xml.asNode()
        node.remove( node.find { it.@path == 'org.eclipse.jst.j2ee.internal.web.container' } )
        node.appendNode( 'classpathentry', [ kind: 'con', path: 'org.eclipse.jst.j2ee.internal.web.container', exported: 'true'])
    }
}

repositories {
	mavenCentral()
}

project.webAppDirName = 'WebContent'

// Set source directory
sourceSets {
	main {
	    java {
	        srcDir 'src'
	    }
	}
}

dependencies {
	
	 providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	
	 //common
	 compile 'commons-io:commons-io:2.4'
	 
	//log
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
	
	 // hibernate需求
     compile 'org.hibernate:hibernate-core:4.3.11.Final'
     // hibernate需求
     compile 'net.sourceforge.jtds:jtds:1.3.1' // M$ JDBC
     compile 'c3p0:c3p0:0.9.1.2' //connection pool
     
     //spring orm
     compile 'org.springframework:spring-orm:4.1.5.RELEASE'
	
	//MVC整合測試
	compile 'org.springframework:spring-webmvc:4.1.5.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    //Spring AOP + AspectJ 
    compile 'org.springframework:spring-aop:4.1.5.RELEASE'
    compile 'org.aspectj:aspectjrt:1.8.7'
    compile 'org.aspectj:aspectjweaver:1.8.7'
    
    compile 'net.sf.jasperreports:jasperreports:5.5.1'
    compile 'com.lowagie:itext:4.2.1'
    compile 'com.itextpdf:itext-asian:5.2.0'
    
}

task copy(type: Copy) {
    into "./WebContent/WEB-INF/lib"
    from configurations.compile
}

