#========MYSQL===========
#dataSource.host=192.168.10.131
#dataSource.port=3306
#dataSource.name=test2
#dataSource.schema=kdinfo
#dataSource.url=jdbc:mysql://${dataSource.host}:${dataSource.port}/${dataSource.name}
#dataSource.username=root
#dataSource.password=qwer1234
#dataSource.driverClassName=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect 
#hibernate.dialect=MySQL5Dialect


dataSource.host=127.0.0.1
dataSource.port=1433
dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
dataSource.name=AdventureWorks2012
dataSource.schema=Production
dataSource.username=jason
dataSource.password=qwer1234
dataSource.url=jdbc:jtds:sqlserver://${dataSource.host}:${dataSource.port};DatabaseName=${dataSource.name}
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#========Hibernate============
#======Hibernate Configuration Properties========
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.default_schema=${dataSource.schema}
hibernate.default_catalog=${dataSource.name}
#hibernate.session_factory_name= 
hibernate.max_fetch_depth=3
hibernate.default_batch_fetch_size=16
hibernate.use_sql_comments=true
#======Hibernate Configuration Properties========
#======Hibernate JDBC and Connection Properties======
hibernate.jdbc.batch_size=30
#======Hibernate JDBC and Connection Properties======
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.hbm2ddl.auto=update
spring.schemaUpdate=true